<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Resp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- navabar -->
    <nav class="navbar">
      <!-- logo -->
      <div class="logo">
        <img src="img/My_Logo.png" alt="">
      </div>

      <!-- manus -->
        <div class="manus">
        <ul>
            <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skills">Skills</a></li>
          <li><a href="#Contact">Contact</a></li>
          </ul>
      </div>
    </nav>

    <!-- header -->
        <header class="header" id="Home">

          <div class="info-content">
            <p class="sm-text">Hello there</p>
            <p class="big-text">i am vikrant ghodvinde</p>
            <p class="md-text">web developer & designer</p>

              <button type="button" name="button" class="btn btn-sm">Download CV</button>
              <button type="button" name="button" class="btn btn-md">Send Mail</button>

            <!-- social media icons -->
          <div class="social-media">
            <i class="fa fa-facebook fb"></i>
            <i class="fa fa-instagram insta"></i>
            <i class="fa fa-twitter tweet"></i>
          </div>
        </div>

        <!-- user image -->
        <div class="user-img">
          <img src="img/1.jpg" alt="">
        </div>
    </header>


    <!-- sections part -->

    <!-- about section -->
    <section class="section about" id="About">
      <h1>About</h1>
      <p class="section-text">web developer & designer</p>
      <p class="paras">I am an Graduate student of Information Technology branch in Wada, Maharashtra.
         I am passionate about technologies involved in Web development, Web design.
         I am a daily learner about Web designing and Styling.</p>

      <div class="hobbies">
        <div class="box">
          <p class="h-title">Interests</p>
          <hr>
          <p class="h-content">
            <li>Listening Music</li>
            <li>Event Managing</li>
            <li>Dancing</li>
          </p>
        </div>

        <div class="box">
          <p class="h-title">Additional Activities</p>
          <hr>
          <p class="h-content">
            <li>Photography</li>
            <li>Acting</li>
            <li>Web Surfing</li>
            <li>Finding What's New</li>
          </p>
        </div>

        <div class="box">
          <p class="h-title">Languages Known</p>
          <hr>
          <p class="h-content">
            <li>English</li>
            <li>Marathi</li>
            <li>Hindi</li>
          </p>
        </div>

      </div>
    </section>


    <!-- education section -->
    <section class="section education" id="Education">
      <h1>Education</h1>
      <p class="section-text">My Education</p>

      <div class="e-content">

        <!-- line -->
        <div class="line"></div>

        <!-- information -->
        <div class="edu-info">
          <div class="edu-info-content">
            <p class="edu-title">Bachelor in Infromation Technology</p>
            <p class="edu-which"><b>Mumbai University</b> | 2018 - 2021</p>
            <p class="edu-paras">While pursuing this degree I get to know many updated concepts from IT field.
            I'm also learned about some other programming languages like Java, Python, R.</p>
          </div>

          <div class="edu-info-content">
            <p class="edu-title">Higher Secondary School Certificate</p>
            <p class="edu-which"><b>Mumbai University</b> | 2016 - 2018</p>
            <p class="edu-paras">While pursuing HSC, I participated in many several activities like dancing,
              one act play, street play</p>
          </div>

          <div class="edu-info-content">
            <p class="edu-title">Secondary School Certificate</p>
            <p class="edu-which"><b>Mumbai University</b> | 2015 - 2016</p>
            <p class="edu-paras">The childhood education was loud and clear to develop hygine,
              healthy habits, learn about ethics to show respect and also curriculum activities to excel.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills section -->
    <section class="section education" id="Skills">
      <h1>My Skills</h1>

      <div class="wrapper">

        <!-- Technologies skill bar -->
        <div class="technologies">
          <h2>Technologies</h2>

          <!-- HTML -->
          <div class="title-content">
            <h2>HTML</h2>
            <h2>80%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar html"></li>
          </div>

          <!-- JavaScript -->
          <div class="title-content">
            <h2>JavaScript</h2>
            <h2>50%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar javascript"></li>
          </div>

          <!-- CSS -->
          <div class="title-content">
            <h2>CSS</h2>
            <h2>60%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar css"></li>
          </div>

          <!-- Python -->
          <div class="title-content">
            <h2>Python</h2>
            <h2>45%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar python"></li>
          </div>

          <!-- C -->
          <div class="title-content">
            <h2>C</h2>
            <h2>55%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar c-lang"></li>
          </div>

          <!-- C++ -->
          <div class="title-content">
            <h2>C++</h2>
            <h2>50%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar cpp-lang"></li>
          </div>

          <!-- Java -->
          <div class="title-content">
            <h2>Java</h2>
            <h2>40%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar java"></li>
          </div>

          <!-- MySQL -->
          <div class="title-content">
            <h2>MySQL</h2>
            <h2>60%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar mysql"></li>
          </div>

          <!-- Asp.Net with C# -->
          <div class="title-content">
            <h2>Asp.Net with C#</h2>
            <h2>80%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar asp-lang"></li>
          </div>

        </div>

        <!-- Softwares and IDEs skill bar -->
        <div class="softwares">
          <h2>Softwares and IDEs</h2>

          <!-- Visual Studio 2010 -->
          <div class="title-content">
            <h2>Visual Studio 2010</h2>
            <h2>80%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar visual-studio"></li>
          </div>

          <!-- NetBeans -->
          <div class="title-content">
            <h2>NetBeans</h2>
            <h2>50%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar netbeans"></li>
          </div>

          <!-- Office Suit -->
          <div class="title-content">
            <h2>Office Suit</h2>
            <h2>70%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar office"></li>
          </div>

          <!-- Atom IDE -->
          <div class="title-content">
            <h2>Atom IDE</h2>
            <h2>80%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar atom"></li>
          </div>

          <!-- Adobe Photoshop -->
          <div class="title-content">
            <h2>Adobe Photoshop</h2>
            <h2>65%</h2>
          </div>
          <div class="progress-bar">
            <li class="bar photoshop"></li>
          </div>

        </div>

      </div>


    </section>

    <!-- Contact section -->
    <section class="section education" id="Contact">
      <h1>Contact Me</h1>
      <p class="section-text">You can contact me to :</p>
      <div class="contact-info">
        <li>Email : <a href="#">ghodvinde227@gmail.com</a></li>
        <li>Phone : +91 7038486826</li>
        <li>Address : At Post-Pik, Tal.-Wada, Dist.-Palghar, Maharashtra, 421303.</li>
      </div>
    </section>



    <!-- footer -->
        <footer class="footer">

          <!-- social media icons -->
          <div class="social-media">
            <i class="fa fa-facebook fb"></i>
            <i class="fa fa-instagram insta"></i>
            <i class="fa fa-twitter tweet"></i>
            <i class="fa fa-envelope gmail"></i>
          </div>
        </footer>

  </body>
</html>
